html {
  min-height: 100%;
  background: linear-gradient(to bottom, #ff5e9e 0%, #29ff96 100%) no-repeat;
}
body {
  padding: 50px;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 14px;
}

// Меню
.menu {
  position: relative;

  &_orientation_horizontal {
    display: inline-block;
    white-space: nowrap;
    font-size: 0;

    > .menu-item {
      display: inline-block;
      font-size: 14px;
    }
  }
}

// Выпадашка
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255,255,255,.8);
  box-shadow: 0 1px 5px rgba(0,0,0,.3);
  border-radius: 0 0 3px 3px;
  cursor: default;
//  display: none;

  &_position_right {
    top: -5px;
    left: 100%;
    border-radius: 0 3px 3px 3px;
  }

  &_expanded {
    display: block;
  }
}

// Группа пунктов меню
.menu-group {
  padding: 5px 0;
  border-bottom: 2px solid #bbb;

  &:last-child {
    border-bottom: none;
  }

  &__caption {
    color: #bbb;
    padding: 0 15px;
    margin: 0 0 5px;
  }
}

// Пункт меню
.menu-item {
  padding: 5px 15px;
  position: relative;
  white-space: nowrap;
  color: #000;
  cursor: pointer;

  &__caption {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_active &__caption {
    font-weight: bold;
  }

  &:hover, &:focus, &_focused {
    color: #fff;
    background: #666;
  }

  &[disabled], &_disabled, &_disabled:hover {
    color: #bbb;
    cursor: default;
    background: none;
  }

  &_link {
    font-style: italic;
  }

  &_nested-menu {
    padding-right: 45px;

    &:after {
      content: '►';
      width: 14px;
      height: 14px;
      margin: auto 0;
      line-height: 14px;
      position: absolute;
      right: 15px;
      font-size: .8em;
      text-align: right;
    }
  }

  // Утежелил селектор, иначе стили анимации не перекрывают &:hover
  &.menu-item_pending {
    animation: menu-item-pending .25s;
  }
}

@keyframes menu-item-pending {
  0% {
    color: #000;
    background: #fff;
  }
  33% {
    color: #fff;
    background: #666;
  }
  50% {
    color: #000;
    background: #fff;
  }
  66% {
    color: #fff;
    background: #666;
  }
  100% {
    color: #000;
    background: #fff;
  }
}